{
  "name": "reactFolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://corbinjensen.ca",
  "devDependencies": {
    "node-sass": "^4.9.2",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "nuka-carousel": "^4.8.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-responsive-carousel": "^3.1.41"
  },
  "scripts": {
    "build-css": "node-sass src/sass -o src/css",
    "watch-css": "npm run build-css && node-sass src/sass -o src/css --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
